<!doctype html><html lang=en class=no-js><head><script src=/js/critical.bundle.min.85a7f5f23dc031d38877ecdb71b00d49e8a62c54f1ba98e75a734706ea09f30a.js integrity="sha256-haf18j3AMdOId+zbcbANSeimLFTxupjnWnNHBuoJ8wo=" crossorigin=anonymous></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.143.1"><meta name=theme content="Hinode 0.29.3"><link rel=stylesheet href="/css/main.min.2d9f08a384019794d7cb9e682556930966cd9db5fc51ca90d439a9f5b1032e59.css" integrity="sha256-LZ8Io4QBl5TXy55oJVaTCWbNnbX8UcqQ1Dmp9bEDLlk=" crossorigin=anonymous><link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin><meta name=robots content="index, follow"><meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><title>EV's Blog - RecommenderSystem-4-特征交叉</title>
<meta name=description content="【笔记】wangshusen-推荐系统：特征交叉"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="RecommenderSystem-4-特征交叉"><meta property="og:description" content="【笔记】wangshusen-推荐系统：特征交叉"><meta property="og:url" content="https://eveydyw.github.io/blogs/recommendersystem/cross/"><meta property="og:site_name" content="EV's Blog"><meta property="article:published_time" content="2024-09-17T22:28:58+08:00"><meta property="article:modified_time" content="2024-09-17T22:28:58+08:00"><meta property="og:image" content="https://eveydyw.github.io/img/logo1280x640.png"><meta property="og:image:alt" content="RecommenderSystem-4-特征交叉"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="RecommenderSystem-4-特征交叉"><meta name=twitter:description content="【笔记】wangshusen-推荐系统：特征交叉"><meta name=twitter:image content="https://eveydyw.github.io/img/logo1280x640.png"><meta name=twitter:image:alt content="RecommenderSystem-4-特征交叉"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://eveydyw.github.io/#/schema/organization/1","name":"Hinode","url":"https://eveydyw.github.io/","sameAs":[null,"https://github.com/gethinode/hinode"],"logo":{"@type":"ImageObject","@id":"https://eveydyw.github.io/#/schema/image/1","url":"https://eveydyw.github.io/img/logo512x512.png","width":512,"height":512,"caption":"Hinode"},"image":{"@id":"https://eveydyw.github.io/#/schema/image/1"}},{"@type":"WebSite","@id":"https://eveydyw.github.io/#/schema/website/1","url":"https://eveydyw.github.io/","name":"EV\u0027s Blog","description":"Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.","publisher":{"@id":"https://eveydyw.github.io/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://eveydyw.github.io/blogs/recommendersystem/cross/","url":"https://eveydyw.github.io/blogs/recommendersystem/cross/","name":"RecommenderSystem-4-特征交叉","description":"【笔记】wangshusen-推荐系统：特征交叉","isPartOf":{"@id":"https://eveydyw.github.io/#/schema/website/1"},"about":{"@id":"https://eveydyw.github.io/#/schema/organization/1"},"datePublished":"2024-09-17T22:28:58CET","dateModified":"2024-09-17T22:28:58CET","breadcrumb":{"@id":"https://eveydyw.github.io/blogs/recommendersystem/cross/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://eveydyw.github.io/blogs/recommendersystem/cross/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://eveydyw.github.io/blogs/recommendersystem/cross/"]}]},{"@type":"BreadcrumbList","@id":"https://eveydyw.github.io/blogs/recommendersystem/cross/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://eveydyw.github.io/","url":"https://eveydyw.github.io/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://eveydyw.github.io/blogs/","url":"https://eveydyw.github.io/blogs/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://eveydyw.github.io/blogs/recommendersystem/","url":"https://eveydyw.github.io/blogs/recommendersystem/","name":"Recommendersystem"}},{"@type":"ListItem","position":4,"item":{"@id":"https://eveydyw.github.io/blogs/recommendersystem/cross/"}}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://eveydyw.github.io/blogs/recommendersystem/cross/#/schema/image/2","url":"https://eveydyw.github.io/img/logo1280x640.png","contentUrl":"https://eveydyw.github.io/img/logo1280x640.png","caption":"RecommenderSystem-4-特征交叉"}]}]}</script><link rel=icon type=image/png sizes=16x16 href=/img/my_logo_hu_10729e67805acfd8.png><link rel=icon type=image/png sizes=32x32 href=/img/my_logo_hu_f267cd4735c3fb50.png><link rel=icon type=image/png sizes=48x48 href=/img/my_logo_hu_bc348718a5ba4099.png><link rel=apple-touch-icon sizes=180x180 href=/img/my_logo_hu_a8f52fe79483cdab.png><script>MathJax={loader:{load:["[tex]/html","[tex]/ams","[tex]/amscd"]},tex:{inlineMath:[["\\(","\\)"],["$","$"]],displayMath:[["\\[","\\]"],["$$","$$"]],processEscapes:!0,packages:["base","ams","amscd"],tags:"ams"},options:{skipHtmlTags:["script","noscript","style","textarea","pre","code"],renderActions:{addMenu:[0,"",""],checkLoading:[0,"",""]}},chtml:{scale:1,displayAlign:"center",displayIndent:"0em",lineWidth:"container"},svg:{fontCache:"global"}}</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js></script></head><body><div class="d-flex flex-column min-vh-100"><div class="d-flex flex-column"><div class="container-fluid fixed-top p-0"><nav class="navbar p-4 bg-body navbar-fixed-top navbar-expand-md"><div class="container-xxl p-0"><div class="d-flex navbar-container justify-content-center"><div class="d-flex align-items-center"><button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button><svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"/></svg></button></div><div class=mx-auto><a class=navbar-brand href=/ aria-label=Home><img src=/img/my_logo.svg alt="EV's Blog logo" height=30 width=30></a></div><div class="d-flex align-items-center"><button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span></button></div></div><div class="navbar-collapse collapse" id=navbar-0-collapse><div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0"><form class="search flex-fill position-relative me-auto"><input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input><div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div></form></div><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link data-nav=main data-nav-main=home href=/><span>Home</span>&nbsp;</a></li><li class=nav-item><a class=nav-link data-nav=main data-nav-main=blogs href=/blogs/><span>Blogs</span>&nbsp;</a></li><li class=nav-item><a class=nav-link data-nav=main data-nav-main=tags href=/tags><span>Tags</span>&nbsp;</a></li><li class="d-flex mode-switch align-items-center" id=navbar-mode><input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox><svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"/></svg><svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"/></svg><div class=ball></div></label></li></ul></div></div></nav></div><div class=main-content></div></div><div class="container-xxl flex-fill p-4 px-xxl-0"><div class="row row-cols-1 row-cols-md-2 row-cols-lg-3"><div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5"></div><div class="col-12 col-md-9 col-lg-8 mb-5 p-4"><nav aria-label=breadcrumb class=d-sm-none><ol class=breadcrumb><li class=breadcrumb-item><a href=/blogs/recommendersystem/><svg class="svg-inline--fa fas fa-angle-left" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;RecommenderSystem</a></li></ol></nav><nav aria-label=breadcrumb class="d-none d-sm-block"><ol class=breadcrumb><li class=breadcrumb-item><a href=/>Home</a></li><li class=breadcrumb-item><a href=/blogs/>Blogs</a></li><li class=breadcrumb-item><a href=/blogs/recommendersystem/>RecommenderSystem</a></li><li class="breadcrumb-item active" aria-current=page>RecommenderSystem-4-特征交叉</li></ol></nav><p class="display-4 mt-5">RecommenderSystem-4-特征交叉</p><small class="text-body-secondary text-uppercase">Posted on September 17, 2024
&bull;
4&nbsp;min read &bull;
702&nbsp;words</small><p class="lead mb-5 mt-3">【笔记】wangshusen-推荐系统：特征交叉</p><div class="d-md-none pb-5"><div class="d-grid gap-2 mx-auto"><a aria-label="On this page" href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button><span class="d-flex justify-content-between"><span class=my-auto>On this page</span><span class="align-self-center ps-1"><svg class="svg-inline--fa fas fa-sort" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"/></svg></span></span></a></div><div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse><small><div class="toc toc-panel text-body p-2"><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#factorized-machine-fm-因式分解机>Factorized Machine (FM) 因式分解机 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#线性模型>线性模型 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#二阶交叉特征>二阶交叉特征 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#factorized-machine-fm>Factorized Machine (FM) </a><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#dcn-深度交叉网络>DCN 深度交叉网络 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#回顾>回顾 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#交叉层cross-layer>交叉层（Cross Layer) </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#交叉网络cross-network>交叉网络（Cross Network） </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#深度交叉网络deep--cross-network>深度交叉网络（Deep & Cross Network） </a><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#lhucppnetlearning-hidden-unit-contributions-lhuc>LHUC（PPNet）Learning Hidden Unit Contributions (LHUC) </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#语音识别中的lhuc>语音识别中的LHUC </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#推荐系统排序模型中的lhuc>推荐系统排序模型中的LHUC </a><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#senet--bilinear-cross>SENet & Bilinear Cross </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#senet>SENet </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#fibinet>FiBiNet</a></div></small></div></div><div class=content><h2 id=factorized-machine-fm-因式分解机 class=heading>Factorized Machine (FM) 因式分解机<a href=#factorized-machine-fm-%e5%9b%a0%e5%bc%8f%e5%88%86%e8%a7%a3%e6%9c%ba aria-labelledby=factorized-machine-fm-因式分解机><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h2><h3 id=线性模型 class=heading>线性模型<a href=#%e7%ba%bf%e6%80%a7%e6%a8%a1%e5%9e%8b aria-labelledby=线性模型><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><hr><ul><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span>
</span>个特征，记作
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">x</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo separator="true">,</mo><msub><mi>x</mi><mi>d</mi></msub></mrow></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbf{x}=\begin{bmatrix}x_1,\cdots,x_d\end{bmatrix}</annotation></semantics></math></span>
</span>。</p></li><li><p>线性模型：</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mo>=</mo><mi>b</mi><mo>+</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>d</mi></munderover><msub><mi>w</mi><mi>i</mi></msub><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">
  p = b+\sum_{i = 1}^dw_ix_i
  </annotation></semantics></math></span></div><ul><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span>
</span>：偏移项 bias。</p></li><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span>
</span>：每个特征的权重。</p></li><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>d</mi></msubsup><msub><mi>w</mi><mi>i</mi></msub><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\sum_{i=1}^dw_ix_i</annotation></semantics></math></span>
</span>：对
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span>
</span>个特征的连加。</p></li><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span>
</span>：对目标的预估。</p></li><li><p>方便起见没有用激活函数。</p></li></ul></li><li><p>模型有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">d+1</annotation></semantics></math></span>
</span>个参数：
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">w</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>w</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo separator="true">,</mo><msub><mi>w</mi><mi>d</mi></msub></mrow></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbf{w}=\begin{bmatrix}w_1,\cdots,w_d\end{bmatrix}</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span>
</span>。</p></li></ul><hr><p><strong>预测是特征的加权和</strong>。（只有加，没有乘，即特征之间没有交叉）</p><h3 id=二阶交叉特征 class=heading>二阶交叉特征<a href=#%e4%ba%8c%e9%98%b6%e4%ba%a4%e5%8f%89%e7%89%b9%e5%be%81 aria-labelledby=二阶交叉特征><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><hr><ul><li><p>有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span>
</span>个特征，记作
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">x</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo separator="true">,</mo><msub><mi>x</mi><mi>d</mi></msub></mrow></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbf{x}=\begin{bmatrix}x_1,\cdots,x_d\end{bmatrix}</annotation></semantics></math></span>
</span>。</p></li><li><p>线性模型 + 二阶交叉特征：</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mo>=</mo><mi>b</mi><mo>+</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>d</mi></munderover><msub><mi>w</mi><mi>i</mi></msub><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>d</mi></munderover><munderover><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mi>i</mi><mo>+</mo><mn>1</mn></mrow><mi>d</mi></munderover><msub><mi>u</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mi>x</mi><mi>i</mi></msub><msub><mi>x</mi><mi>j</mi></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">
  p = b + \sum_{i = 1}^dw_ix_i + \sum_{i = 1}^d\sum_{j = i+1}^du_{ij}x_ix_j.
  </annotation></semantics></math></span></div><ul><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub><msub><mi>x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">x_ix_j</annotation></semantics></math></span>
</span>：两个特征的交叉。</p></li><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>u</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">u_{ij}</annotation></semantics></math></span>
</span>：权重。</p></li></ul></li><li><p>模型有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>d</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(d^2)</annotation></semantics></math></span>
</span>个参数。大多数的参数是交叉特征的权重
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">U</mi></mrow><annotation encoding="application/x-tex">\mathbf{U}</annotation></semantics></math></span>
</span>。</p><ul><li><p>如果
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span>
</span>比较小，这样的模型没有问题。</p></li><li><p>如果
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span>
</span>很大，那么参数数量就太大了，计算代价会很大，而且容易出现 overfitting。</p></li></ul></li></ul><hr><p>【例】</p><p>假设特征是房屋的大小和周边楼盘每平米的单价，目标是估计房屋的价格。仅仅用房屋的大小和每平米的单价的加权和是估不准房屋价格的。如果做特征交叉，让房屋大小和每平米单价这两个特征相乘，就能把房价估得很准。</p><h3 id=factorized-machine-fm class=heading>Factorized Machine (FM)<a href=#factorized-machine-fm aria-labelledby=factorized-machine-fm><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825223914583.png width=45% alt><br><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825224039586.png width=45% alt></center><hr><ul><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">U</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mi>d</mi><mo>×</mo><mi>d</mi></mrow></msup></mrow><annotation encoding="application/x-tex">\mathbf{U} \in \mathbb{R}^{d \times d}</annotation></semantics></math></span>
</span>为对称矩阵表示交叉特征的权重。</p></li><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>u</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">u_{ij}</annotation></semantics></math></span>
</span>表示
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">U</mi></mrow><annotation encoding="application/x-tex">\mathbf{U}</annotation></semantics></math></span>
</span>的第
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span>
</span>行第
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span>
</span>列上的一个元素。</p></li><li><p>对
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">U</mi></mrow><annotation encoding="application/x-tex">\mathbf{U}</annotation></semantics></math></span>
</span>做低秩近似：</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mi mathvariant="bold">U</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mi mathvariant="bold">V</mi><msup><mi mathvariant="bold">V</mi><mi>T</mi></msup><mo separator="true">,</mo><mspace width="1em"/><mi mathvariant="bold">V</mi><mo>∈</mo><msup><mi mathvariant="double-struck">R</mi><mrow><mi>d</mi><mo>×</mo><mi>k</mi></mrow></msup><mo separator="true">,</mo><mspace width="1em"/><mi>k</mi><mo>≪</mo><mi>d</mi></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr><mtr><mtd class ="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mi>u</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>≈</mo><msubsup><mi mathvariant="bold">v</mi><mi>i</mi><mi>T</mi></msubsup><msub><mi mathvariant="bold">v</mi><mi>j</mi></msub></mrow></mstyle></mtd><mtd class ="mtr-glue"></mtd><mtd class ="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">
  \begin{align}
  \mathbf{U} &amp;= \mathbf{V}\mathbf{V}^T, \quad \mathbf{V} \in \mathbb{R}^{d \times k}, \quad k \ll d \\[7pt]
  u_{i j} &amp;\approx \mathbf{v}_i^T \mathbf{v}_j
  \end{align}
  </annotation></semantics></math></span></div></li><li><p>将交叉特征的权重
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>u</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">u_{ij}</annotation></semantics></math></span>
</span>近似成向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{v}_i</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">v</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{v}_j</annotation></semantics></math></span>
</span>的内积得到 <strong>Factorized Machine (FM)</strong>：</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mo>=</mo><mi>b</mi><mo>+</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>d</mi></munderover><msub><mi>w</mi><mi>i</mi></msub><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>d</mi></munderover><munderover><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mi>i</mi><mo>+</mo><mn>1</mn></mrow><mi>d</mi></munderover><mo stretchy="false">(</mo><msubsup><mi mathvariant="normal">v</mi><mi>i</mi><mi>T</mi></msubsup><msub><mi mathvariant="normal">v</mi><mi>j</mi></msub><mo stretchy="false">)</mo><msub><mi>x</mi><mi>i</mi></msub><msub><mi>x</mi><mi>j</mi></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">
  p=b+\sum_{i=1}^dw_ix_i+\sum_{i=1}^d\sum_{j=i+1}^d(\mathrm{v}_i^T\mathrm{v}_j)x_ix_j.
  </annotation></semantics></math></span></div></li><li><p>FM模型有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>k</mi><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(kd)</annotation></semantics></math></span>
</span>个参数。
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>≪</mo><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(k \ll d)</annotation></semantics></math></span>
</span>。</p></li></ul><hr><ul><li><p>FM与二阶交叉特征的区别：在这里 FM 用向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{v}_i</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">v</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{v}_j</annotation></semantics></math></span>
</span>的内积作为交叉特征的权重。</p></li><li><p>FM是线性模型的替代品，能用线性回归、逻辑回归的场景，都可以用FM。</p></li><li><p>FM使用二阶交叉特征，表达能力比线性模型更强。</p></li><li><p>通过做近似
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>u</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>≈</mo><msubsup><mi mathvariant="bold">v</mi><mi>i</mi><mi>T</mi></msubsup><msub><mi mathvariant="bold">v</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">u_{i j} \approx \mathbf{v}_i^T \mathbf{v}_j</annotation></semantics></math></span>
</span>，FM 把二阶交叉权重的数量从
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>d</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(d^2)</annotation></semantics></math></span>
</span>降低到
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>k</mi><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(kd)</annotation></semantics></math></span>
</span>。</p><p>FM 参数数量更少，使得推理的计算量更小，而且不容易出现过拟合。</p></li></ul><h2 id=dcn-深度交叉网络 class=heading><code>DCN </code>深度交叉网络<a href=#dcn-%e6%b7%b1%e5%ba%a6%e4%ba%a4%e5%8f%89%e7%bd%91%e7%bb%9c aria-labelledby=dcn-深度交叉网络><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h2><p><a href=https://arxiv.org/abs/2008.13535 class=markdown-link>DCN V2: Improved Deep & Cross Network and Practical Lessons for Web-scale Learning to Rank Systems</a></p><p>深度交叉网络（<code>DCN</code>）用来代替简单的全连接网络，可以用于排序和召回。</p><h3 id=回顾 class=heading>回顾<a href=#%e5%9b%9e%e9%a1%be aria-labelledby=回顾><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825224453882.png width=40% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825224524590.png width=40% alt><br><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825224557951.png width=40% alt></center><hr><ol><li><p><strong>双塔模型</strong>:</p><p>双塔是一种框架，而不是一种很具体的神经网络。</p><p>用户塔和物品塔可以用任意的神经网络结构(全连接网络最简单)。</p></li><li><p><strong>多目标排序模型</strong>:</p><p>输入是很多特征，输出是对点击率、点赞率等指标的预估。</p><p>中间的神经网络负责对特征做变换，输出一个特征向量。这个神经网络被所有任务共享，所以叫做shared bottom，它的网络结构可以任意(全连接网络最简单)。如果用更好的神经网络结构预估的准确性会更高。</p></li><li><p><strong>MMOE模型</strong></p><p>三个是专家神经网络，用途是把各种输入的特征意识到新的特征。向量用于顶层的预估任务。</p><p>这三个专家神经网络也可以用任意的结构。</p></li></ol><h3 id=交叉层cross-layer class=heading>交叉层（Cross Layer)<a href=#%e4%ba%a4%e5%8f%89%e5%b1%82cross-layer aria-labelledby=交叉层cross-layer><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825224937942.png width=45% alt></center><p>​</p><ul><li><p>输入：
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>，经过了
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span>
</span>层之后神经网络输出
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>。</p></li><li><p>向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>输入全连接层，全连接层输出向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">y</mi></mrow><annotation encoding="application/x-tex">\mathbf{y}</annotation></semantics></math></span>
</span>。</p></li><li><p>把最底层的输入向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>与向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">y</mi></mrow><annotation encoding="application/x-tex">\mathbf{y}</annotation></semantics></math></span>
</span>做Hadamard Product（逐元素相乘）得到
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">z</mi><mo>=</mo><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub><mo>∘</mo><mi mathvariant="bold">y</mi></mrow><annotation encoding="application/x-tex">\mathbf{z} = \mathbf{x}_0 \circ \mathbf{y}</annotation></semantics></math></span>
</span>。</p></li><li><p>向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>和 向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">z</mi></mrow><annotation encoding="application/x-tex">\mathbf{z}</annotation></semantics></math></span>
</span>分别是输入和输出，两者形状一致，将两者相加得到
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub><mo>+</mo><mi mathvariant="bold">z</mi></mrow><annotation encoding="application/x-tex">\mathbf{x}_{i+1} = \mathbf{x}_i + \mathbf{z}</annotation></semantics></math></span>
</span>(这个操作类似于Resnet中的跳跃连接 skip connection)。</p></li><li><p>该交叉层的参数全都在全连接层里，其余的操作是向量Hadamard Product和向量加法，均无参数。</p></li></ul><hr><p>​</p><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825225351243.png width=40% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825225443207.png width=40% alt><br><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825225511170.png width=40% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825225618251.png width=40% alt></center><p>​</p><ol><li><p>交叉层的输入是两个向量：
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>。</p><ul><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>是整个神经网络最底层的输入。</p></li><li><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>是神经网络第
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span>
</span>层的输入。</p></li></ul></li><li><p>全连接层：
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">W</mi><mo>⋅</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub><mo>+</mo><mi mathvariant="bold">b</mi></mrow><annotation encoding="application/x-tex">\mathbf{W} \cdot \mathbf{x}_i+\mathbf{b}</annotation></semantics></math></span>
</span>。</p><ul><li><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">W</mi></mrow><annotation encoding="application/x-tex">\mathbf{W}</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">b</mi></mrow><annotation encoding="application/x-tex">\mathbf{b}</annotation></semantics></math></span>
</span>是全连接层中的参数，也是这个交叉层中全部的参数，需要在训练的过程中用梯度去更新。</li></ul></li><li><p>把向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>与全连接层的输出做 Hadamard Product 即逐元素相乘 :
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub><mo>∘</mo><mrow><mo fence="true">(</mo><mi mathvariant="bold">W</mi><mo>⋅</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub><mo>+</mo><mi mathvariant="bold">b</mi><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathbf{x}_0 \circ \left(\mathbf{W} \cdot \mathbf{x}_i+\mathbf{b} \right)</annotation></semantics></math></span>
</span>。</p></li><li><p>把 Hadamard Product的结果与
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>相加：
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub><mo>∘</mo><mrow><mo fence="true">(</mo><mi mathvariant="bold">W</mi><mo>⋅</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub><mo>+</mo><mi mathvariant="bold">b</mi><mo fence="true">)</mo></mrow><mo>+</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0 \circ \left(\mathbf{W} \cdot \mathbf{x}_i+\mathbf{b} \right) + \mathbf{x}_i</annotation></semantics></math></span>
</span>。</p><ul><li>把输入与输出相加，即Resnet中的跳跃连接，可以防止梯度消失。</li></ul></li><li><p>输出：
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub><mo>∘</mo><mrow><mo fence="true">(</mo><mi mathvariant="bold">W</mi><mo>⋅</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub><mo>+</mo><mi mathvariant="bold">b</mi><mo fence="true">)</mo></mrow><mo>+</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_{i+1} = \mathbf{x}_0 \circ \left(\mathbf{W} \cdot \mathbf{x}_i+\mathbf{b} \right) + \mathbf{x}_i</annotation></semantics></math></span>
</span>， 形状与
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>一致。即每个交叉层的输入和输出都是向量，而且形状相同。</p></li></ol><h3 id=交叉网络cross-network class=heading>交叉网络（Cross Network）<a href=#%e4%ba%a4%e5%8f%89%e7%bd%91%e7%bb%9ccross-network aria-labelledby=交叉网络cross-network><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825230021680.png width=40% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825230105618.png width=40% alt><br><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825230146817.png width=40% alt></center><ul><li><p>交叉网络的输入：
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>，进入一个交叉层，交叉层输出向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_1</annotation></semantics></math></span>
</span>：</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>1</mn></msub><mo>=</mo><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub><mo>∘</mo><mo stretchy="false">(</mo><msub><mi mathvariant="bold">W</mi><mn>0</mn></msub><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub><mo>+</mo><msub><mi mathvariant="bold">b</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">
  \mathbf{x}_1=\mathbf{x}_0\circ(\mathbf{W}_0\mathbf{x}_0+\mathbf{b}_0)+\mathbf{x}_0
  </annotation></semantics></math></span></div><p>交叉层中的参数是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">W</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{W}_0</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>b</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">b_0</annotation></semantics></math></span>
</span>。</p></li><li><p>把上一层的输出
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_1</annotation></semantics></math></span>
</span>和 最初的输入
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_0</annotation></semantics></math></span>
</span>输入下一个交叉层得到向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_2</annotation></semantics></math></span>
</span>：</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>2</mn></msub><mo>=</mo><msub><mi mathvariant="bold">x</mi><mn>0</mn></msub><mo>∘</mo><mo stretchy="false">(</mo><msub><mi mathvariant="bold">W</mi><mn>1</mn></msub><msub><mi mathvariant="bold">x</mi><mn>1</mn></msub><mo>+</mo><msub><mi mathvariant="bold">b</mi><mn>1</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi mathvariant="bold">x</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">
  \mathbf{x}_2=\mathbf{x}_0\circ(\mathbf{W}_1\mathbf{x}_1+\mathbf{b}_1)+\mathbf{x}_1
  </annotation></semantics></math></span></div><p>交叉层的参数是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">W</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{W}_1</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>b</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">b_1</annotation></semantics></math></span>
</span>。</p></li><li><p>重复这个过程可以加更多的交叉层，图中
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_3</annotation></semantics></math></span>
</span>为这个神经网络最终的输出。</p></li></ul><h3 id=深度交叉网络deep--cross-network class=heading>深度交叉网络（Deep & Cross Network）<a href=#%e6%b7%b1%e5%ba%a6%e4%ba%a4%e5%8f%89%e7%bd%91%e7%bb%9cdeep--cross-network aria-labelledby=深度交叉网络deep--cross-network><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><p>​</p><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825230440834.png width=40% alt></center><p><code>DCN</code>：把交叉网络跟普通的全连接网络结合起来。</p><ul><li><p>推荐系统召回和排序模型的输入是用户特征、物品特征、其他特征。</p></li><li><p>把这些向量做concatenation，输入两个神经网络：全连接网络和交叉网络<strong>并联</strong>。</p></li><li><p>两个神经网络各输出一个向量，把两个向量做concatenation，输入一个全连接层，全连接层输出一个向量。</p></li><li><p>全连接网络、交叉网络、全连接层都拼到一起即为<strong>深度交叉网络<code>DCN</code></strong>，用这样的高级神经网络结构比最简单的全连接网络效果更好。</p></li></ul><hr><p><strong><code>DCN</code>可以用于召回和排序</strong>：</p><ul><li><p>双塔模型中的用户塔和物品塔。</p></li><li><p>多目标排序模型中的share bottom。</p></li><li><p><code>MMOE</code>中的专家神经网络。</p></li></ul><h2 id=lhucppnetlearning-hidden-unit-contributions-lhuc class=heading><code>LHUC</code>（<code>PPNet</code>）<strong>Learning Hidden Unit Contributions (<code>LHUC</code>)</strong><a href=#lhucppnetlearning-hidden-unit-contributions-lhuc aria-labelledby=lhucppnetlearning-hidden-unit-contributions-lhuc><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h2><ul><li><p><code>LHUC</code>起源于语音识别：</p><p><a href=https://arxiv.org/abs/1601.02828 class=markdown-link>Learning Hidden Unit Contributions for Unsupervised Acoustic Model Adaptation</a></p></li><li><p>快手将<code>LHUC</code>应用在推荐精排，称作<code>PPNet</code>：</p><p><a href=https://www.51cto.com/article/644214.html class=markdown-link>快手落地万亿参数推荐精排模型</a></p></li></ul><p><strong>LHUC 用于精排</strong>。</p><h3 id=语音识别中的lhuc class=heading>语音识别中的<code>LHUC</code><a href=#%e8%af%ad%e9%9f%b3%e8%af%86%e5%88%ab%e4%b8%ad%e7%9a%84lhuc aria-labelledby=语音识别中的lhuc><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><p>语音识别的输入是一段语音信号，我们希望用神经网络对输入的信号做变换得到更有效的表征，然后识别出语音中的文字。语音是人说的，不同的人声音会有所区别，所以最好是加入一些个性化即用到说话者的特征。</p><p>最简单的特征就是说话者的id。对id做embedding得到一个向量，作为这个说话者的表征。</p><hr><p><strong>【网络结构】</strong></p><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825230908013.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825230939642.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825231002787.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825231028093.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825231108083.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825231140955.png width=27% alt></center><p>​</p><ol><li><p>把语音信号输入全连接层，输出一个向量，把说话的特征输入另一个神经网络，输出一个向量。</p></li><li><p>神经网络包含多个全连接层，最后一个全连接层的激活函数是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi></mrow><mo>×</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\mathrm{sigmoid}\times 2</annotation></semantics></math></span>
</span>，单独作用到每个元素上。</p><p>即全连接层的输出向量每个元素都介于
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span>
</span>之间。两个向量的形状必须完全一致。</p></li><li><p>计算两个向量的 Hadamard Product，即对这两个向量逐元素相乘。这样可以把语音信号的特征跟说话者的特征两者相融合。</p><p><strong>语音信号有的特征被放大，有的特征被缩小，可以做到个性化</strong>。</p></li><li><p>哈达马乘积得到一个向量，形状跟输入的两个向量是相同的，把这个向量输入下一个全连接层，输出一个形状相同的向量。</p><p>把说话者的特征也输入一个神经网络，这个神经网络有多个全连接层，最后一层的激活函数也是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi></mrow><mo>×</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\mathrm{sigmoid}\times 2</annotation></semantics></math></span>
</span>。神经网络输出一个向量，这个向量是对说话者的表征。</p></li><li><p>两个向量的形状一样，求这两个向量的Hadamard Product，输出一个形状相同的向量。</p><p>同理，这个向量是从语音信号中提取的特征，还结合了说话者的特征，做到了个性化。</p></li><li><p>这个向量就是<code>LHUC</code>最终的输出。</p></li></ol><h3 id=推荐系统排序模型中的lhuc class=heading>推荐系统排序模型中的<code>LHUC</code><a href=#%e6%8e%a8%e8%8d%90%e7%b3%bb%e7%bb%9f%e6%8e%92%e5%ba%8f%e6%a8%a1%e5%9e%8b%e4%b8%ad%e7%9a%84lhuc aria-labelledby=推荐系统排序模型中的lhuc><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250825231717866.png width=40% alt></center><p>​</p><ul><li><p>在语音识别的应用中，两个输入的向量分别是语音信号和说话者的特征。</p></li><li><p>在推荐系统的排序模型中，两个输入变成了物品特征和用户特征，物品特征相当于语音信号，用户特征相当于说话者的特征。</p></li></ul><h2 id=senet--bilinear-cross class=heading><code>SENet</code> & <code>Bilinear Cross</code><a href=#senet--bilinear-cross aria-labelledby=senet--bilinear-cross><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h2><p><strong><code>SENet</code>：</strong></p><p><a href=https://arxiv.org/abs/1709.01507 class=markdown-link>Squeeze-and-Excitation Networks</a></p><p><strong><code>SENet</code> 用于推荐系统</strong></p><p><a href=https://arxiv.org/abs/1905.09433 class=markdown-link>FiBiNET: Combining Feature Importance and Bilinear feature Interaction for Click-Through Rate Prediction</a></p><h3 id=senet class=heading><code>SENet</code><a href=#senet aria-labelledby=senet><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><h4 id=field-wise加权 class=heading>Field-wise加权<a href=#field-wise%e5%8a%a0%e6%9d%83 aria-labelledby=field-wise加权><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h4><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924094833829.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924094805184.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924094947874.png width=27% alt></center><p>推荐系统用到一些离散特征如：物品id、物品类目、物品关键词等等。对这些特征做embedding得到很多个向量。</p><p>设一共有 <strong><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个特征</strong>，每个特征都表示成一个
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span>
</span>维的向量，可以把所有特征表示成一个
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">m\times k</annotation></semantics></math></span>
</span>的矩阵</p><ul><li><p>对矩阵的行做 Average pooling，得到一个
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m\times 1</annotation></semantics></math></span>
</span>向量，向量的每个元素对应
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span>
</span>个离散特征。例如第一个元素对应用户id。</p></li><li><p>用一个全连接层和<strong>ReLU激活函数</strong>，把
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m\times 1</annotation></semantics></math></span>
</span>向量压缩成
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>m</mi><mi>r</mi></mfrac><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\frac{m}{r}\times 1</annotation></semantics></math></span>
</span>的向量。</p><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mo>&gt;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">r&gt;1</annotation></semantics></math></span>
</span>为压缩比例。</p></li><li><p>再用一个全连接层和 <code>Sigmoid</code> 函数恢复出
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m\times 1</annotation></semantics></math></span>
</span>的向量。这个向量的元素都介于
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span>
</span>之间。</p></li></ul><p>用右边的
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m\times 1</annotation></semantics></math></span>
</span>向量对最左边的
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">m\times k</annotation></semantics></math></span>
</span>矩阵的行做加权，把向量逐行乘到矩阵上得到最右边的矩阵。它的大小也是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">m\times k</annotation></semantics></math></span>
</span>，跟左边的矩阵一样大。</p><p>例如，最右边矩阵的第2行等于最左边矩阵的第二行乘以
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m\times 1</annotation></semantics></math></span>
</span>向量的第2个元素。中间
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m\times 1</annotation></semantics></math></span>
</span>向量的作用就是对特征做加权。比方说学出物品id对任务的重要性不高，那么就给物品 id embedding 降权。</p><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924095302331.png width=33% alt></center><ul><li><p>为了方便把所有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个离散特征都映射成
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span>
</span>维向量，其实这
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个向量的维度可以不同，不会影响<code>SENet</code>。</p></li><li><p><code>SENet</code>对每个向量做Average pooling 得到一个
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m \times 1</annotation></semantics></math></span>
</span>向量，再用两个全连接层得到另一个
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m \times 1</annotation></semantics></math></span>
</span>向量用来，对
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个向量做加权。</p></li><li><p>最终SENet输出右边的
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个向量跟左边的
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个蓝色向量的形状完全相同。</p></li></ul><blockquote class=blockquote><ul><li><p><code>SENet</code> 对离散特征做<strong>field-wise 加权</strong>。</p></li><li><p>Field:</p><ul><li><p>用户 ID Embedding 是 64 维向量。</p></li><li><p>向量的64个元素算一个field，获得相同的权重。</p></li></ul></li><li><p>如果有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>种离散特征，即
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个fields，那么权重向量是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>维。</p></li><li><p>用这个向量的一个元素给一个field做加权，即 <code>SENet</code>会根据所有的特征自动判断每个field的特征重要性。重要的 field的权重高 不重要的field的权重低。</p></li></ul></blockquote><h4 id=field-间特征交叉 class=heading>Field 间特征交叉<a href=#field-%e9%97%b4%e7%89%b9%e5%be%81%e4%ba%a4%e5%8f%89 aria-labelledby=field-间特征交叉><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h4><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924100331119.png width=33% alt></center><p><strong>把两个field 做交叉得到新的特征</strong>：例如把物品所在地点与用户所在地点各自做embedding，然后把两个embedding 向量做交叉。</p><h5 id=内积 class=heading>内积<a href=#%e5%86%85%e7%a7%af aria-labelledby=内积><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h5><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_j</annotation></semantics></math></span>
</span>是两个特征的embedding，求两者的内积得到实数
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">f_{ij}</annotation></semantics></math></span>
</span>:</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msubsup><mi mathvariant="bold">x</mi><mi>i</mi><mi mathvariant="normal">⊤</mi></msubsup><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">
f_{ij} =\mathbf{x}_i^{\top} \mathbf{x}_j
</annotation></semantics></math></span></div><p>如果有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个fields，即有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>种离散特征，那么会算出
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m^2</annotation></semantics></math></span>
</span>个<strong>实数</strong>。推荐系统中的
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>的数量不是很大，量级也就是几十，所以按平方交叉特征不是很大。</p><h5 id=hadamard-product class=heading>Hadamard Product<a href=#hadamard-product aria-labelledby=hadamard-product><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h5><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_j</annotation></semantics></math></span>
</span>是两个特征的embedding，求两者的Hadamard 乘积得到向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathbf{f}_{ij}</annotation></semantics></math></span>
</span>:</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub><mo>∘</mo><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">
\mathbf{f}_{ij} =\mathbf{x}_i \circ \mathbf{x}_j
</annotation></semantics></math></span></div><p>如果有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个fields，即有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>种离散特征，那么会算出
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m^2</annotation></semantics></math></span>
</span>个<strong>向量</strong>。通常来说，如果用 Hadamard 乘积做特征交叉，必须要人工选一些pair做交叉，而不能对所有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个fields 两两交叉。</p><hr><p><strong>内积和 Hadamard Product都要求每个特征的embedding向量形状一样，都是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span>
</span>维向量。</strong></p><h5 id=bilinear-cross class=heading>Bilinear Cross<a href=#bilinear-cross aria-labelledby=bilinear-cross><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h5><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924100902135.png width=33% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924100938433.png width=33% alt></center><h6 id=内积-1 class=heading>内积<a href=#%e5%86%85%e7%a7%af-1 aria-labelledby=内积-1><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h6><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_j</annotation></semantics></math></span>
</span>是两个特征的embedding，<strong>形状可以不一致</strong>，计算内积得到实数
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">f_{ij}</annotation></semantics></math></span>
</span>:</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msubsup><mi mathvariant="bold">x</mi><mi>i</mi><mi mathvariant="normal">⊤</mi></msubsup><msub><mi mathvariant="bold">W</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">
f_{ij} =\mathbf{x}_i^{\top} \mathbf{W}_{ij} \mathbf{x}_j
</annotation></semantics></math></span></div><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">f_{ij}</annotation></semantics></math></span>
</span>是两个fields的交叉，如果有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个fields，即有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>种离散特征，那么会算出
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m^2</annotation></semantics></math></span>
</span>个<strong>实数</strong>。交叉特征的数量不是很大。</p><p>做 Bilinear Cross 的时候，需要很多
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">W</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathbf{W}_{ij}</annotation></semantics></math></span>
</span>这样的参数矩阵。如果有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个fields，那么有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><msup><mi>m</mi><mn>2</mn></msup><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{m^2}{2}</annotation></semantics></math></span>
</span>的参数矩阵。假设每个参数矩阵的大小都是
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>64</mn><mo>×</mo><mn>64</mn></mrow><annotation encoding="application/x-tex">64 \times 64</annotation></semantics></math></span>
</span>，有1000个这样的参数矩阵，那么Bilinear Cross 参数量是400万。参数数量太大了，不太可行。</p><p><strong>需要人工指定某些相关的，而且重要的特征做交叉</strong>，而不能让所有特征做两两交叉来减少参数数量。</p><h6 id=hadamard-product-1 class=heading>Hadamard Product<a href=#hadamard-product-1 aria-labelledby=hadamard-product-1><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h6><p><span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>和
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_j</annotation></semantics></math></span>
</span>是两个特征的embedding，<strong>形状可以不一致</strong>。先把参数矩阵
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">W</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathbf{W}_{ij}</annotation></semantics></math></span>
</span>与特征向量
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_j</annotation></semantics></math></span>
</span>相乘
得到一个向量，再求
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathbf{x}_i</annotation></semantics></math></span>
</span>与其的 Hadamard Product：</p><div class=mathjax-display><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><msub><mi mathvariant="bold">x</mi><mi>i</mi></msub><mo>∘</mo><mo stretchy="false">(</mo><msub><mi mathvariant="bold">W</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><msub><mi mathvariant="bold">x</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
\mathbf{f}_{ij} =\mathbf{x}_i \circ (\mathbf{W}_{ij}\mathbf{x}_j)
</annotation></semantics></math></span></div><p>如果有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个fields，即有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>种离散特征，那么会算出
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m^2</annotation></semantics></math></span>
</span>个<strong>向量</strong>。对
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">m^2</annotation></semantics></math></span>
</span>的向量做concatenation
得到的向量维度太大了，而且其中大多数都是无意义的特征。</p><p>实践中最好人工指定一部分特征做交叉，而不是让所有
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span>
</span>个特征两两交叉。这样既可以减少参数的数量，也能让concatenation之后的向量变小。</p><h3 id=fibinet class=heading><code>FiBiNet</code><a href=#fibinet aria-labelledby=fibinet><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h3><p><a href=https://arxiv.org/abs/1905.09433 class=markdown-link>FiBiNET: Combining Feature Importance and Bilinear feature Interaction for Click-Through Rate Prediction</a></p><center><img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924101734693.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924101610948.png width=27% alt>
<img style="border-radius:.3125em;box-shadow:0 .2rem .4rem rgba(34,36,38,.12);margin:1rem" src=pics/image-20250924101650349.png width=27% alt></center><p>对物品id、物品类目等<strong>离散特征</strong>做embedding，用一个向量表示一个特征。把这些特征向量做concatenation得到一个高维向量。</p><ul><li>可以直接把这个向量跟连续特征拼起来，作为排序模型的输入，效果不错。</li><li><code>FiBiNet</code>做了其他的特征变换，实践中是有效的。</li></ul><p>对这些 embedding 向量做Bilinear Cross 得到很多交叉特征，拼接成一个向量。</p><ol><li><p>先用 <code>SENet</code> 对应 embedding 向量做加权得到同样大小的向量。再对这些向量做摆 Bilinear Cross
得到很多交叉特征，拼接成一个向量。
（小红书没有用 Bilinear Cross直接做的 concatenation）</p></li><li><p><code>FiBiNet</code> 对离散特征变换之后得到
<span class=mathjax-inline><span class=katex><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span>
</span>组特征向量，对他们做 concatenation 和变换之后的连续特征一起输入上层的神经网络。</p></li></ol><p>跟简单的排序模型相比，<code>FiBiNet</code>的区别在于 <strong><code>FiBiNet</code> 用SENet加权和Bilinear Cross</strong>。</p><h1 id=reference class=heading>Reference<a href=#reference aria-labelledby=reference><svg class="svg-inline--fa fas fa-link anchor" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"/></svg></a></h1><p><a href=https://github.com/wangshusen/RecommenderSystem/ class=markdown-link>https://github.com/wangshusen/RecommenderSystem/</a></p></div><div class="row row-cols-2 mt-5 mb-3"><div class=col><a class=next href=/blogs/recommendersystem/lastn/><svg class="svg-inline--fa fas fa-arrow-left" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-left"/></svg>&nbsp;RecommenderSystem-5-行为序列</a></div><div class="col text-end"><a class=previous href=/blogs/recommendersystem/rank/>RecommenderSystem-3-排序&nbsp;<svg class="svg-inline--fa fas fa-arrow-right" fill="currentcolor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-right"/></svg></a></div></div><a href=# id=back-to-top class=back-to-top><span>▲</span>
</a><a href=# id=scroll-to-bottom class=back-to-top><span>▼</span>
</a><script>document.addEventListener("DOMContentLoaded",function(){var e=document.getElementById("back-to-top"),t=document.getElementById("scroll-to-bottom");e.addEventListener("click",function(e){e.preventDefault(),window.scrollTo({top:0,behavior:"smooth"})}),t.addEventListener("click",function(e){e.preventDefault(),window.scrollTo({top:document.body.scrollHeight,behavior:"smooth"})})})</script></div><div class="col col-md-3 col-lg-2 d-none d-md-block pt-5"><div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top"><strong class="d-block h6 my-2 pt-4">On this page:</strong><nav class=toc><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#factorized-machine-fm-因式分解机>Factorized Machine (FM) 因式分解机 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#线性模型>线性模型 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#二阶交叉特征>二阶交叉特征 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#factorized-machine-fm>Factorized Machine (FM) </a><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#dcn-深度交叉网络>DCN 深度交叉网络 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#回顾>回顾 </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#交叉层cross-layer>交叉层（Cross Layer) </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#交叉网络cross-network>交叉网络（Cross Network） </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#深度交叉网络deep--cross-network>深度交叉网络（Deep & Cross Network） </a><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#lhucppnetlearning-hidden-unit-contributions-lhuc>LHUC（PPNet）Learning Hidden Unit Contributions (LHUC) </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#语音识别中的lhuc>语音识别中的LHUC </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#推荐系统排序模型中的lhuc>推荐系统排序模型中的LHUC </a><a class="toc-item toc-level-1" href=/blogs/recommendersystem/cross/#senet--bilinear-cross>SENet & Bilinear Cross </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#senet>SENet </a><a class="toc-item toc-level-2" href=/blogs/recommendersystem/cross/#fibinet>FiBiNet</a></nav></div></div></div></div><footer class="container-fluid footer text-center p-3"><div class="container-xxl text-center"><small>Copyright © 2026 EV's Blog All rights reserved.
|
Powered by
<a href=https://gethinode.com class="link-bg-footer markdown-link">Hinode</a>.</small></div><script src=https://eveydyw.github.io/js/image-zoom.min.3a7d43efcffd0a24c7162362607ea6a56ee3e3c19c0e260e0fbb41c0206fea83.js integrity="sha256-On1D78/9CiTHFiNiYH6mpW7j48GcDiYOD7tBwCBv6oM=" defer></script></footer></div><div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3"><div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true><div class=toast-header><strong class=me-auto>EV's Blog</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button></div><div class=toast-body>Code copied to clipboard</div></div></div><svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fas-ellipsis"><path d="M8 256a56 56 0 11112 0A56 56 0 118 256zm160 0a56 56 0 11112 0 56 56 0 11-112 0zm216-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-sun"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 11192 0 96 96 0 11-192 0zm224 0a128 128 0 10-256 0 128 128 0 10256 0z"/></symbol><symbol id="fas-moon"><path d="M223.5 32C1e2 32 0 132.3.0 256S1e2 480 223.5 480c60.6.0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9.0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol><symbol id="fas-angle-left"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-sort"><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3.0l128 128c9.2 9.2 11.9 22.9 6.9 34.9S301 224.1 288 224.1L32 224c-12.9.0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3-128-128c-9.2-9.2-11.9-22.9-6.9-34.9S19.1 288 32.1 288h256c12.9.0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3.0z"/></symbol><symbol id="fas-arrow-left"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.2 288H416c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3L214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right"><path d="M438.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L338.8 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol></svg>
<script src=/js/core.bundle-analytics.en.min.ceb6a67c169a28031391976dac91e1e2f460951862201b6249516a55d0fd6109.js data-category=analytics integrity="sha256-zramfBaaKAMTkZdtrJHh4vRglRhiIBtiSVFqVdD9YQk=" crossorigin=anonymous async></script><script src=/js/core.bundle.en.min.ee4704439a1adec6bafe10d3e282a47db0467d25c7ff9c059f52b634b02e2c89.js integrity="sha256-7kcEQ5oa3sa6/hDT4oKkfbBGfSXH/5wFn1K2NLAuLIk=" crossorigin=anonymous async></script></body></html>